# WhenIsEaster

./: WhenIsEaster.sln
NärÄrDetPåsk.App/: NärÄrDetPåsk - Backup.App.csproj  Program.cs  WhenIsEaster.App.csproj
NärÄrDetPåsk.App/ConsoleIO/: ConsoleIO.cs
NärÄrDetPåsk.App/Logic/GaussFormula/: GuassClass.cs  MetonsCykel.cs
NärÄrDetPåsk.Tests/: PåskTests.cs  WhenIsEaster.Tests.csproj
NärÄrDetPåsk.ValidationUtility/: BoolValidationHelper.cs  CharValidationHelper.cs  ConsoleExtras.cs  DateTimeValidationHelper.cs  DoubleValidationHelper.cs  EnumValidationHelper.cs  ExceptionHelper.cs  IntValidationHelper.cs  KeyboardValidationHelper.cs  LICENSE.txt  ListValidationHelper.cs  ObjectValidationHelper.cs  PasswordValidationHelper.cs  README.md  StackValidationHelper.cs  StringValidationHelper.cs  UsernameValidationHelper.cs  WhenIsEaster.ValidationUtility.csproj
