<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ValidationUtilityTobiasSkogNET23</PackageId>
    <Title>Validation Utilites by Tobias Skog of Class NET23</Title>
    <Authors>Tobias Skog</Authors>
    <Description>A valdiation Utility library for helping with getting correct input and error handling. Specific use for my projects during my time studying at Edugrade</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(VersionPrefix)1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
